{
  "name": "realtimedemosocket",
  "version": "0.0.0",
  "description": "demo real time socker",
  "dependencies": {
    "socket.io": "^4.5.4",
    "express": "latest",
    "jade": "latest"
  },
  "author": "redhaanggara21"
}
